[
    {
        "caption": "QuickOpen: Navigate/Open",
        "command": "quick_open",
        "args": {"command":"navigate"}
    },
    {
        "caption": "QuickOpen: Set Working Directory",
        "command": "quick_open",
        "args": {"command":"setdir"}
    }
]
